{
  "MailSettings": {
    "Mail": "asmalex0@gmail.com",
    "DisplayName": "Home Assignment",
    "Password": "12345",
    "Host": "SMTP Host",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QUT7ARCR\\SQLEXPRESS;Database=FileTransferdb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
